_gulp/_jade/index.jade
doctype

html(lang="ru")
  
  -var active = 'Главная' //активный пункт меню, список в header.jade
  -var pageTitle = 'Главная' + ' - Бейт Хабад' //title страницы для генерации верстки  

  include ./_include/_head

  body
    
    // Preloader
    include ./_include/_preloader
    
    include ./_include/_header
    
    .content
      
      // Welcome
      .section.welcome
        .welcome__bg
          .welcome__bg-wrapper
            .welcome__bg-left
            .welcome__bg-right
              img(src="./img/welcome.jpg", alt="")
        .welcome__content
          .container
            
            .welcome__title
              b Бейт Хабад -
              | еврейская община 
              br
              | на Мичуринсоком проспекте
            
            .welcome__advantage
              div
                .welcome__advantage-block
                  .welcome__advantage-icon
                    i.icon.icon--1
                  p Ваша связь
                    br
                    | с еврейским
                    br
                    | миром
              div
                .welcome__advantage-block
                  .welcome__advantage-icon
                    i.icon.icon--2
                  p Ваша связь
                    br
                    | с еврейским
                    br
                    | миром
              div
                .welcome__advantage-block
                  .welcome__advantage-icon
                    i.icon.icon--3
                  p Ваша связь
                    br
                    | с еврейским
                    br
                    | миром
            
      
      // About
      .section.about
        .container
          
          .content__head
            .h1 Об общине
          
          .row
            .about__left
              p Местная Религиозная Организация  Ортодоксального Иудаизма Московская Еврейская Община Бейт Хабад на Мичуринском проспекте или  Бейт Хабад на Мичуринском.
              p По инициативе главного раввина России Берла Лазара в октябре 2012 года в район Мичуринского проспекта из Марьиной Рощи переехала молодая еврейская семья посланников Любавичского ребе, семья раввина Шимона и Ханы Краснодомских.
              p В Мае 2013 на территории бывшей еврейской школы «Мигдаль Ор» образовалась еврейская Община Бейт Хабад. 
              
              .clear
              .visible-lg.visible-md
                .clear10
                a(href="#!").btn ПОДРОБНЕЕ ОБ ОБЩИНЕ
            
            .about__right
              .about__right-img
                img(src="./img/document/about.png", alt="")
              .clear
              .hidden-lg.hidden-md
                a(href="#!").btn ПОДРОБНЕЕ ОБ ОБЩИНЕ
      
      // Events
      .section.event
        .container
          
          .content__head
            .h1 Предстоящие мероприятия
          
        .event__list
          .container
            .event__list-wrapper
              .event__list-row
                div
                  .event__block
                    a(href="#!")
                    .event__block-title Шавуот - мороженное и вкусные угощения
                    .event__block-img
                      span.span Подробнее
                      span.event__block-date
                        b 20
                        small мая
                          br
                          | 12:00
                      img(src="./img/event/event-1.png", alt="")
                div
                  .event__block
                    a(href="#!")
                    .event__block-title Уборка  на Востряковском еврейском кладбище
                    .event__block-img
                      span.span Подробнее
                      span.event__block-date
                        b 3
                        small июня
                          br
                          | 12:00
                      img(src="./img/event/event-2.png", alt="")
                div
                  .event__block
                    a(href="#!")
                    .event__block-title Молодежный Шабат общины МГИМО - провед...
                    .event__block-img
                      span.span Подробнее
                      span.event__block-date
                        b 15
                        small июля
                          br
                          | 12:00
                      img(src="./img/event/event-3.png", alt="")
          
        .text-center
          a(href="#!").btn Все мероприятия
      
      // Question
      .section.question
        .container
          
          .content__head
            .h1 Вопрос раввину
            
          .question__form
            img(src="./img/form-question.png", alt="").question__form-img
            .question__form-wrapper
              p Вы можете обратиться лично к раввину Шимону Краснодомскому и задать ему любой интересующий вас вопрос
              form(action="#" method="post")
                .row
                  .col-one
                    .form-group.has-error
                      label.hidden Ваше имя
                      input(type="text" placeholder="Ваше имя").form-control
                  .col-two
                    .form-group
                      label.hidden Ваша почта
                      input(type="email" placeholder="Ваша почта").form-control
                .form-group
                  label.hidden Текст обращения
                  textarea(placeholder="Текст обращения").form-control
                .question__form-btn
                  button(type="button").btn ОТПРАВИТЬ
                    i.icon.icon--4
            
      // Gallery
      .section.gallery
        .container
          
          .content__head
            .h1 Фотогалерея
          
          .gallery__list
            .gallery__list-wrapper.gallery__list-wrapper--main
              div
                .gallery__block
                  a(href="#!")
                  span.span Открыть альбом
                  img(src="./img/gallery/gallery-1.png", alt="")
                  .gallery__block-title EUROSTARS - тур по Европе
              div
                .gallery__block
                  a(href="#!")
                  span.span Открыть альбом
                  img(src="./img/gallery/gallery-2.png", alt="")
                  .gallery__block-title СПОРТ Пурим
              div
                .gallery__block
                  a(href="#!")
                  span.span Открыть альбом
                  img(src="./img/gallery/gallery-3.png", alt="")
                  .gallery__block-title Суккот
              div
                .gallery__block
                  a(href="#!")
                  span.span Открыть альбом
                  img(src="./img/gallery/gallery-4.png", alt="")
                  .gallery__block-title Ханука 5775
              div
                .gallery__block
                  a(href="#!")
                  span.span Открыть альбом
                  img(src="./img/gallery/gallery-5.png", alt="")
                  .gallery__block-title Подарки на Пурим - благотворительная акция
              div
                .gallery__block
                  a(href="#!")
                  span.span Открыть альбом
                  img(src="./img/gallery/gallery-6.png", alt="")
                  .gallery__block-title Внесение свитка Торы в Бейт Хабад на Мичуринском
            .gallery__list-btn
              a(href="#!").btn Все фото
            
      // CDAKA
      .section
        .container
          
          .content__head
            .h1 ЦДАКА
            
      // Club
      .section
        .container
          
          .content__head
            .h1 Молодежный клуб
            
      // Contacts
      .section
        .container
          
          .content__head
            .h1 Контактные данные

    
    include ./_include/_footer
    div(style="height: 1000px; background-color: #000")
    
    //[if gte IE 9]
      <script src='./js/libs/html5shiv/es5-shim.min.js'>
      <script src='./js/libs/html5shiv/html5shiv.min.js'>
      <script src='./js/libs/html5shiv/html5shiv-printshiv.min.js'>
      <script src='./js/libs/html5shiv/respond.min.js'><![endif]

    // Load Scripts
    script(src="./js/libs.js")
    include ./_include/_footer-js
    script(src="./js/common.js")
    

_gulp/dist/index.html
<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="utf-8">
        <title>Главная - Бейт Хабад</title>
        <meta name="description" content="">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <link rel="stylesheet" href="./js/libs/magnific-popup/magnific-popup.css">
        <link rel="stylesheet" href="./css/main.css">
    </head>
    <body>
        <!-- Preloader-->
        <div class="loader">
            <div class="loader__block"></div>
        </div>
        <!-- Header-->
        <header class="header">
            <div class="container">
                <div class="header__logo"><a href="#!"><img src="./img/logo.png" alt=""></a></div>
            </div>
        </header>
        <div class="header-separator"></div>
        <div class="content">
            <!-- Welcome-->
            <div class="section welcome">
                <div class="welcome__bg">
                    <div class="welcome__bg-wrapper">
                        <div class="welcome__bg-left"></div>
                        <div class="welcome__bg-right"><img src="./img/welcome.jpg" alt=""></div>
                    </div>
                </div>
                <div class="welcome__content">
                    <div class="container">
                        <div class="welcome__title"><b>Бейт Хабад -</b>еврейская община <br>на Мичуринсоком проспекте</div>
                        <div class="welcome__advantage">
                            <div>
                                <div class="welcome__advantage-block">
                                    <div class="welcome__advantage-icon"><i class="icon icon--1"></i></div>
                                    <p>Ваша связь<br>с еврейским<br>миром</p>
                                </div>
                            </div>
                            <div>
                                <div class="welcome__advantage-block">
                                    <div class="welcome__advantage-icon"><i class="icon icon--2"></i></div>
                                    <p>Ваша связь<br>с еврейским<br>миром</p>
                                </div>
                            </div>
                            <div>
                                <div class="welcome__advantage-block">
                                    <div class="welcome__advantage-icon"><i class="icon icon--3"></i></div>
                                    <p>Ваша связь<br>с еврейским<br>миром</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- About-->
            <div class="section about">
                <div class="container">
                    <div class="content__head">
                        <div class="h1">Об общине</div>
                    </div>
                    <div class="row">
                        <div class="about__left">
                            <p>Местная Религиозная Организация  Ортодоксального Иудаизма Московская Еврейская Община Бейт Хабад на Мичуринском проспекте или  Бейт Хабад на Мичуринском.</p>
                            <p>По инициативе главного раввина России Берла Лазара в октябре 2012 года в район Мичуринского проспекта из Марьиной Рощи переехала молодая еврейская семья посланников Любавичского ребе, семья раввина Шимона и Ханы Краснодомских.</p>
                            <p>В Мае 2013 на территории бывшей еврейской школы «Мигдаль Ор» образовалась еврейская Община Бейт Хабад. </p>
                            <div class="clear"></div>
                            <div class="visible-lg visible-md">
                                <div class="clear10"></div><a href="#!" class="btn">ПОДРОБНЕЕ ОБ ОБЩИНЕ</a>
                            </div>
                        </div>
                        <div class="about__right">
                            <div class="about__right-img"><img src="./img/document/about.png" alt=""></div>
                            <div class="clear"></div>
                            <div class="hidden-lg hidden-md"><a href="#!" class="btn">ПОДРОБНЕЕ ОБ ОБЩИНЕ</a></div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Events-->
            <div class="section event">
                <div class="container">
                    <div class="content__head">
                        <div class="h1">Предстоящие мероприятия</div>
                    </div>
                </div>
                <div class="event__list">
                    <div class="container">
                        <div class="event__list-wrapper">
                            <div class="event__list-row">
                                <div>
                                    <div class="event__block"><a href="#!"></a>
                                        <div class="event__block-title">Шавуот - мороженное и вкусные угощения</div>
                                        <div class="event__block-img"><span class="span">Подробнее</span><span class="event__block-date"><b>20</b><small>мая<br>12:00</small></span><img src="./img/event/event-1.png" alt=""></div>
                                    </div>
                                </div>
                                <div>
                                    <div class="event__block"><a href="#!"></a>
                                        <div class="event__block-title">Уборка  на Востряковском еврейском кладбище</div>
                                        <div class="event__block-img"><span class="span">Подробнее</span><span class="event__block-date"><b>3</b><small>июня<br>12:00</small></span><img src="./img/event/event-2.png" alt=""></div>
                                    </div>
                                </div>
                                <div>
                                    <div class="event__block"><a href="#!"></a>
                                        <div class="event__block-title">Молодежный Шабат общины МГИМО - провед...</div>
                                        <div class="event__block-img"><span class="span">Подробнее</span><span class="event__block-date"><b>15</b><small>июля<br>12:00</small></span><img src="./img/event/event-3.png" alt=""></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="text-center"><a href="#!" class="btn">Все мероприятия</a></div>
            </div>
            <!-- Question-->
            <div class="section question">
                <div class="container">
                    <div class="content__head">
                        <div class="h1">Вопрос раввину</div>
                    </div>
                    <div class="question__form"><img src="./img/form-question.png" alt="" class="question__form-img">
                        <div class="question__form-wrapper">
                            <p>Вы можете обратиться лично к раввину Шимону Краснодомскому и задать ему любой интересующий вас вопрос</p>
                            <form action="#" method="post">
                                <div class="row">
                                    <div class="col-one">
                                        <div class="form-group has-error">
                                            <label class="hidden">Ваше имя</label>
                                            <input type="text" placeholder="Ваше имя" class="form-control">
                                        </div>
                                    </div>
                                    <div class="col-two">
                                        <div class="form-group">
                                            <label class="hidden">Ваша почта</label>
                                            <input type="email" placeholder="Ваша почта" class="form-control">
                                        </div>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="hidden">Текст обращения</label>
                                    <textarea placeholder="Текст обращения" class="form-control"></textarea>
                                </div>
                                <div class="question__form-btn">
                                    <button type="button" class="btn">ОТПРАВИТЬ<i class="icon icon--4"></i></button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Gallery-->
            <div class="section gallery">
                <div class="container">
                    <div class="content__head">
                        <div class="h1">Фотогалерея</div>
                    </div>
                    <div class="gallery__list">
                        <div class="gallery__list-wrapper gallery__list-wrapper--main">
                            <div>
                                <div class="gallery__block"><a href="#!"></a><span class="span">Открыть альбом</span><img src="./img/gallery/gallery-1.png" alt="">
                                    <div class="gallery__block-title">EUROSTARS - тур по Европе</div>
                                </div>
                            </div>
                            <div>
                                <div class="gallery__block"><a href="#!"></a><span class="span">Открыть альбом</span><img src="./img/gallery/gallery-2.png" alt="">
                                    <div class="gallery__block-title">СПОРТ Пурим</div>
                                </div>
                            </div>
                            <div>
                                <div class="gallery__block"><a href="#!"></a><span class="span">Открыть альбом</span><img src="./img/gallery/gallery-3.png" alt="">
                                    <div class="gallery__block-title">Суккот</div>
                                </div>
                            </div>
                            <div>
                                <div class="gallery__block"><a href="#!"></a><span class="span">Открыть альбом</span><img src="./img/gallery/gallery-4.png" alt="">
                                    <div class="gallery__block-title">Ханука 5775</div>
                                </div>
                            </div>
                            <div>
                                <div class="gallery__block"><a href="#!"></a><span class="span">Открыть альбом</span><img src="./img/gallery/gallery-5.png" alt="">
                                    <div class="gallery__block-title">Подарки на Пурим - благотворительная акция</div>
                                </div>
                            </div>
                            <div>
                                <div class="gallery__block"><a href="#!"></a><span class="span">Открыть альбом</span><img src="./img/gallery/gallery-6.png" alt="">
                                    <div class="gallery__block-title">Внесение свитка Торы в Бейт Хабад на Мичуринском</div>
                                </div>
                            </div>
                        </div>
                        <div class="gallery__list-btn"><a href="#!" class="btn">Все фото</a></div>
                    </div>
                </div>
            </div>
            <!-- CDAKA-->
            <div class="section">
                <div class="container">
                    <div class="content__head">
                        <div class="h1">ЦДАКА</div>
                    </div>
                </div>
            </div>
            <!-- Club-->
            <div class="section">
                <div class="container">
                    <div class="content__head">
                        <div class="h1">Молодежный клуб</div>
                    </div>
                </div>
            </div>
            <!-- Contacts-->
            <div class="section">
                <div class="container">
                    <div class="content__head">
                        <div class="h1">Контактные данные</div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer-->
        <footer class="footer">
            <div class="container">
                <div>&copy; 2018</div>
            </div>
        </footer>
        <div style="height: 1000px; background-color: #000"></div>
        <!--[if gte IE 9]
        <script src='./js/libs/html5shiv/es5-shim.min.js'>
        <script src='./js/libs/html5shiv/html5shiv.min.js'>
        <script src='./js/libs/html5shiv/html5shiv-printshiv.min.js'>
        <script src='./js/libs/html5shiv/respond.min.js'><![endif]
        
        -->
        <!-- Load Scripts-->
        <script src="./js/libs.js"></script>
        <!-- Footer js-->
        <script src="./js/common.js"></script>
    </body>
</html>
